# SpringCloudDemo

./: README.md
microservicecloud/: pom.xml
microservicecloud-eureka-config-client-7001/: pom.xml
microservicecloud/microservicecloud-eureka-config-client-7001/: .project
microservicecloud/microservicecloud-eureka-config-client-7001/src/main/java/com/changping/springcloud/: Eureka_ConfigClient_StartSpringCloud_7001App.java
microservicecloud/microservicecloud_api/: .project  pom.xml
microservicecloud/microservicecloud_api/src/main/java/com/changping/springcloud/entities/: User.java
microservicecloud/microservicecloud_config_3344/: .project  .springBeans  pom.xml
microservicecloud/microservicecloud_config_3344/src/main/java/com/changping/springcloud/: Config_3344_StartSpringCloudApp.java
microservicecloud/microservicecloud_config_client_3355/: pom.xml
microservicecloud/microservicecloud_config_client_3355/src/main/java/com/changping/springcloud/rest/: ConfigClientRest.java
microservicecloud/microservicecloud_consumer_hystrix_dashboard_9001/src/main/resources/: application.yml
microservicecloud/microservicecloud_consumer_user_80/: .springBeans
microservicecloud/microservicecloud_consumer_user_80/src/main/java/com/changping/springcloud/: UserConsumer_80_App.java
microservicecloud/microservicecloud_consumer_user_80/src/main/java/com/changping/springcloud/cfgbeans/: ConfigBean.java
microservicecloud/microservicecloud_consumer_user_80/src/main/java/com/changping/springcloud/myrule/: MyselfRule2.java
microservicecloud/microservicecloud_cousumer_user_feign/: .springBeans
microservicecloud/microservicecloud_cousumer_user_feign/src/main/java/com/changping/springcloud/controller/: UserController_Consumer.java
microservicecloud/microservicecloud_eureka_7001/: .springBeans
microservicecloud/microservicecloud_eureka_7001/src/main/resources/: application.yml
microservicecloud/microservicecloud_eureka_7002/: .project  .springBeans
microservicecloud/microservicecloud_eureka_7002/src/main/java/com/changping/springcloud/: Eureka_Server_7002_App.java
microservicecloud/microservicecloud_eureka_7002/src/main/resources/: application.yml
microservicecloud/microservicecloud_eureka_7003/: .springBeans
microservicecloud/microservicecloud_provider_user_8001/: .project  .springBeans
microservicecloud/microservicecloud_provider_user_8001/src/main/java/com/changping/springcloud/: UserProvider_8001_App.java
microservicecloud/microservicecloud_provider_user_8001/src/main/resources/: application.yml
microservicecloud/microservicecloud_provider_user_8002/: .springBeans
microservicecloud/microservicecloud_provider_user_8002/src/main/java/com/changping/springcloud/: UserProvider_8002_App.java
microservicecloud/microservicecloud_provider_user_8002/src/main/resources/: application.yml
microservicecloud/microservicecloud_provider_user_8003/: .project  .springBeans
microservicecloud/microservicecloud_provider_user_config_client_8001/src/main/java/com/changping/springcloud/: UserProvider_Client_8001_App.java
microservicecloud/microservicecloud_provider_user_config_client_8001/src/main/resources/: application.yml
microservicecloud/microservicecloud_provider_user_hystrix_8001/: pom.xml
microservicecloud/microservicecloud_provider_user_hystrix_8001/src/main/java/com/changping/springcloud/: UserProvider_8001_Hystrix_App.java
microservicecloud/microservicecloud_provider_user_hystrix_8001/src/main/resources/: application.yml
microservicecloud/microservicecloud_zuul_gateway_9527/: .springBeans
microservicecloud/microservicecloud_zuul_gateway_9527/src/main/resources/: application.yml
microservicecloud_api/: .classpath
microservicecloud_config_3344/: pom.xml
microservicecloud_config_client_3355/: .project  .springBeans
microservicecloud_consumer_hystrix_dashboard_9001/: .project  .springBeans
microservicecloud_consumer_user_80/: .project  pom.xml
(+30 files in other folders)
