<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.changping.springcloud</groupId>
  <artifactId>microservicecloud</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<junit.version>4.12</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<lombok.version>1.16.18</lombok.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Dalston.SR1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>1.5.9.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.0.4</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.0.31</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>1.3.0</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>1.2.3</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!-- 提供此部分后，eureka注册中心里点击status即可显示当前服务的描述 -->
	<build>
		<finalName>microservicecloud</finalName>  
		<resources>
			<resource>
			<!--所有子模块共享此资源后，将会读取自身的资源文件yml-->
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<delimiters>
						<delimit>$</delimit><!--一旦识别出$将会自动解析成json，并用于info显示-->
					</delimiters>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>microservicecloud_api</module>
		<module>microservicecloud_provider_user_8001</module>
		<module>microservicecloud_consumer_user_80</module>
		<module>microservicecloud_eureka_7001</module>
		<module>microservicecloud_eureka_7002</module>
		<module>microservicecloud_eureka_7003</module>
		<module>microservicecloud_user_8002</module>
		<module>microservicecloud_provider_user_8003</module>
		<module>microservicecloud_provider_user_8002</module>
		<module>microservicecloud_consumer_user_feign</module>
		<module>microservicecloud_provider_user_hystrix_8001</module>
		<module>microservicecloud_consumer_hystrix_dashboard</module>
		<module>
			microservicecloud_consumer_hystrix_dashboard_9001
		</module>
		<module>microservicecloud_cousumer_user_feign</module>
		<module>microservicecloud_zuul_gateway_9527</module>
		<module>microservicecloud_config_3344</module>
		<module>microservicecloud_config_client_3355</module>
		<module>microservicecloud-eureka-config-client-7001</module>
		<module>
			microservicecloud_provider_user_config_client_8001
		</module>
	</modules>
</project>